### ISSUE TITLE
app crash when i crop image

### ISSUE THREAD

**Issue by MrSong0607** [hnvn/flutter_image_cropper#40]
here is my AndroidManifest.xml

```
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.cosin">

    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:name="io.flutter.app.FlutterApplication" android:label="cosin" android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity" android:launchMode="singleTop" android:theme="@style/LaunchTheme" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" android:hardwareAccelerated="true" android:windowSoftInputMode="adjustResize">
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <meta-data android:name="io.flutter.app.android.SplashScreenUntilFirstFrame" android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>
</manifest>
```

here is build.gradle
```
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterRoot = localProperties.getProperty('flutter.sdk')
if (flutterRoot == null) {
    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

apply plugin: 'com.android.application'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId "com.example.cosin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
    release {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
```

the error message is 
```
I/zygote64( 1818): Rejecting re-init on previously-failed class java.lang.Class<com.yalantis.ucrop.UCropActivity>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7/app/AppCompatActivity;
I/zygote64( 1818):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
I/zygote64( 1818):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
I/zygote64( 1818):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
I/zygote64( 1818):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
I/zygote64( 1818):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:36)
I/zygote64( 1818):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote64( 1818):   at void io.flutter.view.FlutterNativeView$PlatformMessageHandlerImpl.handleMessageFromDart(java.lang.String, byte[], int) (FlutterNativeView.java:188)
I/zygote64( 1818):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:202)
I/zygote64( 1818):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote64( 1818):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:331)
I/zygote64( 1818):   at void android.os.Looper.loop() (Looper.java:149)
I/zygote64( 1818):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6701)
I/zygote64( 1818):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1818):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:246)
I/zygote64( 1818):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:783)
I/zygote64( 1818): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity" on path: DexPathList[[zip file "/data/app/com.example.cosin-nHav_I5fp3oS-luRzJkjMQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.cosin-nHav_I5fp3oS-luRzJkjMQ==/lib/arm64, /data/app/com.example.cosin-nHav_I5fp3oS-luRzJkjMQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1818):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1818):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1818):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1818):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
I/zygote64( 1818):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
I/zygote64( 1818):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
I/zygote64( 1818):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
I/zygote64( 1818):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:36)
I/zygote64( 1818):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote64( 1818):   at void io.flutter.view.FlutterNativeView$PlatformMessageHandlerImpl.handleMessageFromDart(java.lang.String, byte[], int) (FlutterNativeView.java:188)
I/zygote64( 1818):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:202)
I/zygote64( 1818):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote64( 1818):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:331)
I/zygote64( 1818):   at void android.os.Looper.loop() (Looper.java:149)
I/zygote64( 1818):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6701)
I/zygote64( 1818):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1818):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:246)
I/zygote64( 1818):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:783)
I/zygote64( 1818):
E/flutter ( 1818): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/yalantis/ucrop/UCropActivity;
E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.getIntent(UCrop.java:186)
E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
E/flutter ( 1818): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
E/flutter ( 1818): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:36)
E/flutter ( 1818): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter ( 1818): 	at io.flutter.view.FlutterNativeView$PlatformMessageHandlerImpl.handleMessageFromDart(FlutterNativeView.java:188)
E/flutter ( 1818): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:202)
E/flutter ( 1818): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 1818): 	at android.os.MessageQueue.next(MessageQueue.java:331)
E/flutter ( 1818): 	at android.os.Looper.loop(Looper.java:149)
E/flutter ( 1818): 	at android.app.ActivityThread.main(ActivityThread.java:6701)
E/flutter ( 1818): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 1818): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:246)
E/flutter ( 1818): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
E/flutter ( 1818): Caused by: java.lang.ClassNotFoundException: com.yalantis.ucrop.UCropActivity
E/flutter ( 1818): 	at java.lang.VMClassLoader.findLoadedClass(Native Method)
E/flutter ( 1818): 	at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
E/flutter ( 1818): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
E/flutter ( 1818): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 1818): 	... 15 more
```

the code of crash app
```
  var image = await ImagePicker.pickImage(source: ImageSource.gallery);

    File croppedFile = await ImageCropper.cropImage(
      sourcePath: image.path,
      ratioX: 1.0,
      ratioY: 1.0,
      maxWidth: 512,
      maxHeight: 512,
    );

```

**Comment by liuchuancong** [comment]
#13 pc 0000000002245fa0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.MessageQueue.nativePollOnce+140)
    #14 pc 0000000002247bb0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.MessageQueue.next+236)
    #15 pc 0000000002241798  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.Looper.loop+340)
    #16 pc 0000000001a56ec4  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.app.ActivityThread.main+608)
    #17 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #18 pc 00000000000de8b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
    #19 pc 000000000042747c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #20 pc 0000000000428fec  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
    #21 pc 00000000003a15b4  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
    #22 pc 00000000006730f8  /system/framework/arm64/boot.oat (offset 0x5a2000) (java.lang.reflect.Method.invoke+180)
    #23 pc 0000000002916fd0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
    #24 pc 0000000002918284  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (com.android.internal.os.ZygoteInit.main+1472)
    #25 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #26 pc 00000000000de8b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
    #27 pc 000000000042747c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #28 pc 00000000004270d4  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
    #29 pc 00000000003433ac  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
    #30 pc 000000000009e10c  /system/lib64/libandroid_runtime.so
    #31 pc 00000000000a0764  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+704)
    #32 pc 000000000000226c  /system/bin/app_process64
    #33 pc 000000000001a754  /system/lib64/libc.so (__libc_init+88)
    #34 pc 0000000000001ccc  /system/bin/app_process64

**Comment by liuchuancong** [comment]
me too!

**Comment by liuchuancong** [comment]
i create new project it does not work,but your demo can work!

**Comment by liuchuancong** [comment]
[        ] An Observatory debugger and profiler on Mi 4c is available at: http://127.0.0.1:64749/
[        ] For a more detailed help message, press "h". To detach, press "d"; to quit, press "q".
[+5234 ms] V/BoostFramework(26675): BoostFramework() : mPerf = com.qualcomm.qti.Performance@d348b71
[+3126 ms] I/Timeline(26675): Timeline: Activity_launch_request time:74107619 intent:Intent { act=android.intent.action.GET_CONTENT typ=image/* }
[+8223 ms] I/art     (26675): Rejecting re-init on previously-failed class java.lang.Class<com.yalantis.ucrop.UCropActivity>: java.lang.NoClassDefFoundError: Failed resolution of:
Landroid/support/v7/app/AppCompatActivity;
[   +1 ms] I/art     (26675):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
[        ] I/art     (26675):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
[        ] I/art     (26675):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
[        ] I/art     (26675):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
[        ] I/art     (26675):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:36)
[   +1 ms] I/art     (26675):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer,
io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
[        ] I/art     (26675):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
[        ] I/art     (26675):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
[        ] I/art     (26675):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
[        ] I/art     (26675):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:323)
[        ] I/art     (26675):   at void android.os.Looper.loop() (Looper.java:142)
[        ] I/art     (26675):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6359)
[        ] I/art     (26675):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[        ] I/art     (26675):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:880)
[        ] I/art     (26675):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:770)
[        ] I/art     (26675): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity" on path: DexPathList[[zip file
"/data/app/com.example.meccp-2/base.apk"],nativeLibraryDirectories=[/data/app/com.example.meccp-2/lib/arm64, /data/app/com.example.meccp-2/base.apk!/lib/arm64-v8a, /system/lib64,
/vendor/lib64]]
[   +1 ms] I/art     (26675):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
[        ] I/art     (26675):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
[        ] I/art     (26675):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
[        ] I/art     (26675):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
[        ] I/art     (26675):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
[        ] I/art     (26675):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
[        ] I/art     (26675):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
[  +12 ms] I/art     (26675):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall,
io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:36)
[   +2 ms] I/art     (26675):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer,
io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
[   +1 ms] I/art     (26675):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
[        ] I/art     (26675):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
[        ] I/art     (26675):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
[        ] I/art     (26675):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:323)
[        ] I/art     (26675):   at void android.os.Looper.loop() (Looper.java:142)
[        ] I/art     (26675):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6359)
[        ] I/art     (26675):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
[        ] I/art     (26675):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:880)
[        ] I/art     (26675):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:770)
[        ] I/art     (26675): 
[   +4 ms] E/flutter (26675): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of:
Lcom/yalantis/ucrop/UCropActivity;
[        ] E/flutter (26675):   at com.yalantis.ucrop.UCrop.getIntent(UCrop.java:186)
[        ] E/flutter (26675):   at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
[   +1 ms] E/flutter (26675):   at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
[        ] E/flutter (26675):   at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
[        ] E/flutter (26675):   at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:36)
[        ] E/flutter (26675):   at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
[        ] E/flutter (26675):   at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
[        ] E/flutter (26675):   at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:219)
[        ] E/flutter (26675):   at android.os.MessageQueue.nativePollOnce(Native Method)
[        ] E/flutter (26675):   at android.os.MessageQueue.next(MessageQueue.java:323)
[        ] E/flutter (26675):   at android.os.Looper.loop(Looper.java:142)
[        ] E/flutter (26675):   at android.app.ActivityThread.main(ActivityThread.java:6359)
[   +1 ms] E/flutter (26675):   at java.lang.reflect.Method.invoke(Native Method)
[   +1 ms] E/flutter (26675):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:880)
[        ] E/flutter (26675):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)
[        ] E/flutter (26675): Caused by: java.lang.ClassNotFoundException: com.yalantis.ucrop.UCropActivity
[        ] E/flutter (26675):   at java.lang.VMClassLoader.findLoadedClass(Native Method)
[        ] E/flutter (26675):   at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:742)
[        ] E/flutter (26675):   at java.lang.ClassLoader.loadClass(ClassLoader.java:362)
[        ] E/flutter (26675):   at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
[        ] E/flutter (26675):   ... 15 more
[        ] E/flutter (26675): Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7/app/AppCompatActivity;
[        ] E/flutter (26675):   ... 15 more
[        ] E/flutter (26675): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity" on path: DexPathList[[zip file
"/data/app/com.example.meccp-2/base.apk"],nativeLibraryDirectories=[/data/app/com.example.meccp-2/lib/arm64, /data/app/com.example.meccp-2/base.apk!/lib/arm64-v8a, /system/lib64,
/vendor/lib64]]
[   +1 ms] E/flutter (26675):   at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
[   +2 ms] E/flutter (26675):   at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
[        ] E/flutter (26675):   at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
[        ] E/flutter (26675):   ... 15 more
[        ] E/flutter (26675): 
[        ] F/flutter (26675): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
[        ] F/libc    (26675): Fatal signal 6 (SIGABRT), code -6 in tid 26675 (m.example.meccp)
[  +21 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'Xiaomi/libra/libra:7.0/NRD90M/8.4.28:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] pid: 26675, tid: 26675, name: m.example.meccp  >>> com.example.meccp <<<
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[   +2 ms] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
[   +1 ms] '
[        ]     x0   0000000000000000  x1   0000000000006833  x2   0000000000000006  x3   0000000000000008
[        ]     x4   00000000000001e0  x5   8000000000000000  x6   0000007f92bf8000  x7   0000000000000000
[        ]     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
[        ]     x12  ffffffffffffffff  x13  00000000ffffffff  x14  00000000001e0ea0  x15  002b4279d19d3cfe
[        ]     x16  0000007f90086ed8  x17  0000007f900344d0  x18  0000000072218cf0  x19  0000007f92cabb48
[        ]     x20  0000000000000006  x21  0000007f92cabaa0  x22  0000000000000002  x23  0000007f6f195390
[        ]     x24  0000000000000050  x25  0000000000000000  x26  0000007fd75f8fe8  x27  000000000000003d
[        ]     x28  0000000000000001  x29  0000007fd75f8cd0  x30  0000007f90031960
[        ]     sp   0000007fd75f8cb0  pc   0000007f900344d8  pstate 0000000060000000
[ +612 ms] backtrace:
[        ]     #00 pc 000000000006b4d8  /system/lib64/libc.so (tgkill+8)
[   +2 ms]     #01 pc 000000000006895c  /system/lib64/libc.so (pthread_kill+64)
[  +13 ms]     #02 pc 0000000000023ea8  /system/lib64/libc.so (raise+24)
[        ]     #03 pc 000000000001c92c  /system/lib64/libc.so (abort+52)
[        ]     #04 pc 0000000000d04268  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #05 pc 0000000000cf7394  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #06 pc 0000000000cf58b0  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #07 pc 0000000000d397bc  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #08 pc 0000000000d04b14  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #09 pc 0000000000d08a5c  /data/app/com.example.meccp-2/lib/arm64/libflutter.so (offset 0xcf0000)
[        ]     #10 pc 0000000000018338  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+852)
[        ]     #11 pc 0000000000017f34  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
[        ]     #12 pc 00000000000edca4  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
[        ]     #13 pc 0000000002245fa0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.MessageQueue.nativePollOnce+140)
[        ]     #14 pc 0000000002247bb0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.MessageQueue.next+236)
[        ]     #15 pc 0000000002241798  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.os.Looper.loop+340)
[   +2 ms]     #16 pc 0000000001a56ec4  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (android.app.ActivityThread.main+608)
[        ]     #17 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
[        ]     #18 pc 00000000000de8b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
[        ]     #19 pc 000000000042747c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
[        ]     #20 pc 0000000000428fec  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
[        ]     #21 pc 00000000003a15b4  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
[        ]     #22 pc 00000000006730f8  /system/framework/arm64/boot.oat (offset 0x5a2000) (java.lang.reflect.Method.invoke+180)
[        ]     #23 pc 0000000002916fd0  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
[        ]     #24 pc 0000000002918284  /system/framework/arm64/boot-framework.oat (offset 0x1998000) (com.android.internal.os.ZygoteInit.main+1472)
[        ]     #25 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
[        ]     #26 pc 00000000000de8b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
[        ]     #27 pc 000000000042747c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
[        ]     #28 pc 00000000004270d4  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
[        ]     #29 pc 00000000003433ac  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
[        ]     #30 pc 000000000009e10c  /system/lib64/libandroid_runtime.so
[        ]     #31 pc 00000000000a0764  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+704)
[        ]     #32 pc 000000000000226c  /system/bin/app_process64
[        ]     #33 pc 000000000001a754  /system/lib64/libc.so (__libc_init+88)
[        ]     #34 pc 0000000000001ccc  /system/bin/app_process64
[ +745 ms] Service protocol connection closed.
[   +3 ms] Lost connection to device.
[   +7 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/com.example.meccp/cache/meccpYVENWT/meccp/)
[   +3 ms] Sending to VM service: _deleteDevFS({fsName: meccp})
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +8 ms] "flutter run" took 74,573ms.
[        ] "flutter run" took 74,573ms.

**Comment by Chaoyoushen** [comment]
`Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity"`
you may fixed this problem by add dependency in your build.gradle
`implementation 'com.android.support:appcompat-v7:28.0.0'`

**Comment by liuchuancong** [comment]
@Chaoyoushen thanks! you are my hero

**Comment by isaacfi** [comment]
In what version of android did you test @MrSong0607? I cannot make the example works in 4.4 (android 19)

**Comment by isaacfi** [comment]
I found another solution. The first is to upgrade the flutter project to use AndroidX with [AndroidX compatibility guide](https://flutter.dev/docs/development/packages-and-plugins/androidx-compatibility) and then change the main FlutterActivity located in project/android/app/src/main/java/com/example/mobile/MainActivity.java to enable the vector from resource compatibility:

```
package com.example.project;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatDelegate;
import io.flutter.app.FlutterActivity;
import io.flutter.plugins.GeneratedPluginRegistrant;

public class MainActivity extends FlutterActivity {
  static
  {
    AppCompatDelegate.setCompatVectorFromResourcesEnabled(true);
  }
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);
  }
}
```

**Comment by yairsafe** [comment]
add this line in gradle.properties:
android.enableJetifier=true
android.useAndroidX=true

**Comment by srsandy** [comment]
> add this lines in gradle.properties:
> android.enableJetifier=true
> android.useAndroidX=true

This worked for me

**Comment by and301** [comment]
> `Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity"`
> you may fixed this problem by add dependency in your build.gradle
> `implementation 'com.android.support:appcompat-v7:28.0.0'`

for me it did not work, the app did not even open

Launching lib\main.dart on SM A305G in debug mode...
Running Gradle task 'assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
E/flutter (18483): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: PlatformException(error, Unable to find explicit activity class {com.dchopin.flutter_app/com.yalantis.ucrop.UCropActivity}; have you declared this activity in your AndroidManifest.xml?, null)
E/flutter (18483): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:569:7)
E/flutter (18483): #1      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:321:33)
E/flutter (18483): <asynchronous suspension>
E/flutter (18483): #2      ImageCropper.cropImage (package:image_cropper/src/cropper.dart:103:24)
E/flutter (18483): <asynchronous suspension>
E/flutter (18483): #3      _CreatePostScreenState._cropImage (package:flutter_app/screens/create_post_screen.dart:95:44)
E/flutter (18483): #4      _CreatePostScreenState._handleImage (package:flutter_app/screens/create_post_screen.dart:87:25)
E/flutter (18483): <asynchronous suspension>
E/flutter (18483): #5      _CreatePostScreenState._androidDialog.<anonymous closure>.<anonymous closure> (package:flutter_app/screens/create_post_screen.dart:66:32)
E/flutter (18483): #6      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:706:14)
E/flutter (18483): #7      _InkResponseState.build.<anonymous closure> (package:flutter/src/material/ink_well.dart:789:36)
E/flutter (18483): #8      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:182:24)
E/flutter (18483): #9      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:486:11)
E/flutter (18483): #10     BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:264:5)
E/flutter (18483): #11     BaseTapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:199:7)
E/flutter (18483): #12     PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:467:9)
E/flutter (18483): #13     PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:76:12)
E/flutter (18483): #14     PointerRouter._dispatchEventToRoutes.<anonymous closure> (package:flutter/src/gestures/pointer_router.dart:117:9)
E/flutter (18483): #15     _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
E/flutter (18483): #16     PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:115:18)
E/flutter (18483): #17     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:101:7)
E/flutter (18483): #18     GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:218:19)
E/flutter (18483): #19     GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:198:22)
E/flutter (18483): #20     GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:156:7)
E/flutter (18483): #21     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:102:7)
E/flutter (18483): #22     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:86:7)
E/flutter (18483): #23     _rootRunUnary (dart:async/zone.dart:1138:13)
E/flutter (18483): #24     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
E/flutter (18483): #25     _CustomZone.runUnaryGuarded (dart:async/zone.dart:933:7)
E/flutter (18483): #26     _invoke1 (dart:ui/hooks.dart:273:10)
E/flutter (18483): #27     _dispatchPointerDataPacket (dart:ui/hooks.dart:182:5)
E/flutter (18483): 
E/flutter (21743): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: PlatformException(error, Unable to find explicit activity class {com.dchopin.flutter_app/com.yalantis.ucrop.UCropActivity}; have you declared this activity in your AndroidManifest.xml?, null)
E/flutter (21743): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:569:7)
E/flutter (21743): #1      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:321:33)
E/flutter (21743): <asynchronous suspension>
E/flutter (21743): #2      ImageCropper.cropImage (package:image_cropper/src/cropper.dart:103:24)
E/flutter (21743): <asynchronous suspension>
E/flutter (21743): #3      _CreatePostScreenState._cropImage (package:flutter_app/screens/create_post_screen.dart:95:44)
E/flutter (21743): #4      _CreatePostScreenState._handleImage (package:flutter_app/screens/create_post_screen.dart:87:25)
E/flutter (21743): <asynchronous suspension>
E/flutter (21743): #5      _CreatePostScreenState._androidDialog.<anonymous closure>.<anonymous closure> (package:flutter_app/screens/create_post_screen.dart:66:32)
E/flutter (21743): #6      _InkResponseState._handleTap (package:flutter/src/material/ink_well.dart:706:14)
E/flutter (21743): #7      _InkResponseState.build.<anonymous closure> (package:flutter/src/material/ink_well.dart:789:36)
E/flutter (21743): #8      GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:182:24)
E/flutter (21743): #9      TapGestureRecognizer.handleTapUp (package:flutter/src/gestures/tap.dart:486:11)
E/flutter (21743): #10     BaseTapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:264:5)
E/flutter (21743): #11     BaseTapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:199:7)
E/flutter (21743): #12     PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:467:9)
E/flutter (21743): #13     PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:76:12)
E/flutter (21743): #14     PointerRouter._dispatchEventToRoutes.<anonymous closure> (package:flutter/src/gestures/pointer_router.dart:117:9)
E/flutter (21743): #15     _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
E/flutter (21743): #16     PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:115:18)
E/flutter (21743): #17     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:101:7)
E/flutter (21743): #18     GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:218:19)
E/flutter (21743): #19     GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:198:22)
E/flutter (21743): #20     GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:156:7)
E/flutter (21743): #21     GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:102:7)
E/flutter (21743): #22     GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:86:7)
E/flutter (21743): #23     _rootRunUnary (dart:async/zone.dart:1138:13)
E/flutter (21743): #24     _CustomZone.runUnary (dart:async/zone.dart:1031:19)
E/flutter (21743): #25     _CustomZone.runUnaryGuarded (dart:async/zone.dart:933:7)
E/flutter (21743): #26     _invoke1 (dart:ui/hooks.dart:273:10)
E/flutter (21743): #27     _dispatchPointerDataPacket (dart:ui/hooks.dart:182:5)
E/flutter (21743): 

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processDebugResources'.
> Android resource linking failed
  C:\Users\USUARIO\AndroidStudioProjects\anothersignin\flutter_app\build\app\intermediates\merged_manifests\debug\AndroidManifest.xml:34: AAPT: error: attribute 'android:name' in <activity> tag must be a valid Java class name.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 4s
The built failed likely due to AndroidX incompatibilities in a plugin. The tool is about to try using Jetfier to solve the incompatibility.
Building plugin cloud_firestore...
Running Gradle task 'assembleAarRelease'...
Finished with error: The plugin cloud_firestore could not be built due to the issue above.

**Comment by ZotInfo** [comment]
> E/flutter ( 1818): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/yalantis/ucrop/UCropActivity;
> E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.getIntent(UCrop.java:186)
> E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
> E/flutter ( 1818): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
> E/flutter ( 1818): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
> E/flutter ( 1818): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:36)
> E/flutter ( 1818): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
> E/flutter ( 1818): 	at io.flutter.view.FlutterNativeView$PlatformMessageHandlerImpl.handleMessageFromDart(FlutterNativeView.java:188)
> E/flutter ( 1818): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:202)
> E/flutter ( 1818): 	at android.os.MessageQueue.nativePollOnce(Native Method)
> E/flutter ( 1818): 	at android.os.MessageQueue.next(MessageQueue.java:331)
> E/flutter ( 1818): 	at android.os.Looper.loop(Looper.java:149)
> E/flutter ( 1818): 	at android.app.ActivityThread.main(ActivityThread.java:6701)
> E/flutter ( 1818): 	at java.lang.reflect.Method.invoke(Native Method)
> E/flutter ( 1818): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:246)
> E/flutter ( 1818): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
> E/flutter ( 1818): Caused by: java.lang.ClassNotFoundException: com.yalantis.ucrop.UCropActivity
> E/flutter ( 1818): 	at java.lang.VMClassLoader.findLoadedClass(Native Method)
> E/flutter ( 1818): 	at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
> E/flutter ( 1818): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
> E/flutter ( 1818): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
> E/flutter ( 1818): 	... 15 more



For this error, try add this code in AndroidManifest:

```
<activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
```

**Comment by frimansyah01** [comment]
Add this activity in AndroidManifest.xml
<activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

So your code might be like this:

<activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

Let me know if its solving anyone problem. :)

**Comment by PaccoreIT** [comment]
'package:image_cropper/src/cropper.dart': Failed assertion: line 82 pos 12: 'await File(sourcePath).exists()': is not true.
while try to crop the image data came from multiImagePicker package.

**Comment by sharmaVipin101** [comment]
> Add this activity in AndroidManifest.xml
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> So your AndroidManifest.xml Activities might be like this:
> 
> > `<activity             android:name=".MainActivity"             android:launchMode="singleTop"             android:theme="@style/LaunchTheme"             android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density"             android:hardwareAccelerated="true"             android:windowSoftInputMode="adjustResize">             <!-- This keeps the window background of the activity showing                  until Flutter renders its first frame. It can be removed if                  there is no splash screen (such as the default splash screen                  defined in @style/LaunchTheme). -->             <intent-filter>                 <action android:name="android.intent.action.MAIN"/>                 <category android:name="android.intent.category.LAUNCHER"/>             </intent-filter>         </activity>`
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> Please let me know if its solving anyone problem with I**mageCropper.cropImage()** method

this worked for me..

**Comment by sfoust** [comment]
> Add this activity in AndroidManifest.xml
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> So your AndroidManifest.xml Activities might be like this:
> 
> > `<activity             android:name=".MainActivity"             android:launchMode="singleTop"             android:theme="@style/LaunchTheme"             android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density"             android:hardwareAccelerated="true"             android:windowSoftInputMode="adjustResize">             <!-- This keeps the window background of the activity showing                  until Flutter renders its first frame. It can be removed if                  there is no splash screen (such as the default splash screen                  defined in @style/LaunchTheme). -->             <intent-filter>                 <action android:name="android.intent.action.MAIN"/>                 <category android:name="android.intent.category.LAUNCHER"/>             </intent-filter>         </activity>`
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> Please let me know if its solving anyone problem with I**mageCropper.cropImage()** method

Thanks so much! Had no idea I was supposed to make a second Activity section (kept trying to add it to the existing one).

**Comment by developer-rashailtechlabs** [comment]
> Add this activity in AndroidManifest.xml
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> So your AndroidManifest.xml Activities might be like this:
> 
> > `<activity             android:name=".MainActivity"             android:launchMode="singleTop"             android:theme="@style/LaunchTheme"             android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density"             android:hardwareAccelerated="true"             android:windowSoftInputMode="adjustResize">             <!-- This keeps the window background of the activity showing                  until Flutter renders its first frame. It can be removed if                  there is no splash screen (such as the default splash screen                  defined in @style/LaunchTheme). -->             <intent-filter>                 <action android:name="android.intent.action.MAIN"/>                 <category android:name="android.intent.category.LAUNCHER"/>             </intent-filter>         </activity>`
> 
> > `<activity             android:name="com.yalantis.ucrop.UCropActivity"             android:screenOrientation="portrait"             android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>`
> 
> Please let me know if its solving anyone problem with I**mageCropper.cropImage()** method

This worked for me! Thanks.
