### ISSUE TITLE
App is crashing on android

### ISSUE THREAD

**Issue by 2208Abhinav** [hnvn/flutter_image_cropper#66]
Following is the log:
```
Launching lib/main.dart on Redmi Note 4 in debug mode...
Built build/app/outputs/apk/debug/app-debug.apk.
V/BoostFramework(  646): BoostFramework() : mPerf = com.qualcomm.qti.Performance@83aac7
I/Timeline(  646): Timeline: Activity_launch_request time:183374405 intent:Intent { act=android.intent.action.GET_CONTENT typ=image/* }
I/art     (  646): Rejecting re-init on previously-failed class java.lang.Class<com.yalantis.ucrop.UCropActivity>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7/app/AppCompatActivity;
I/art     (  646):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
I/art     (  646):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
I/art     (  646):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
I/art     (  646):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
I/art     (  646):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:42)
I/art     (  646):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/art     (  646):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/art     (  646):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/art     (  646):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/art     (  646):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:329)
I/art     (  646):   at void android.os.Looper.loop() (Looper.java:142)
I/art     (  646):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6375)
I/art     (  646):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/art     (  646):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:912)
I/art     (  646):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:802)
I/art     (  646): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity" on path: DexPathList[[zip file "/data/app/com.example.pixally-1/base.apk"],nativeLibraryDirectories=[/data/app/com.example.pixally-1/lib/arm64, /data/app/com.example.pixally-1/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]
I/art     (  646):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:74)
I/art     (  646):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
I/art     (  646):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/art     (  646):   at android.content.Intent com.yalantis.ucrop.UCrop.getIntent(android.content.Context) (UCrop.java:186)
I/art     (  646):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity, int) (UCrop.java:138)
I/art     (  646):   at void com.yalantis.ucrop.UCrop.start(android.app.Activity) (UCrop.java:128)
I/art     (  646):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperDelegate.java:91)
I/art     (  646):   at void vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (ImageCropperPlugin.java:42)
I/art     (  646):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/art     (  646):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/art     (  646):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/art     (  646):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/art     (  646):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:329)
I/art     (  646):   at void android.os.Looper.loop() (Looper.java:142)
I/art     (  646):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6375)
I/art     (  646):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/art     (  646):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:912)
I/art     (  646):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:802)
I/art     (  646):
E/flutter (  646): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/yalantis/ucrop/UCropActivity;
E/flutter (  646): 	at com.yalantis.ucrop.UCrop.getIntent(UCrop.java:186)
E/flutter (  646): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
E/flutter (  646): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
E/flutter (  646): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
E/flutter (  646): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:42)
E/flutter (  646): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter (  646): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter (  646): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:219)
E/flutter (  646): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (  646): 	at android.os.MessageQueue.next(MessageQueue.java:329)
E/flutter (  646): 	at android.os.Looper.loop(Looper.java:142)
E/flutter (  646): 	at android.app.ActivityThread.main(ActivityThread.java:6375)
E/flutter (  646): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (  646): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912)
E/flutter (  646): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:802)
E/flutter (  646): Caused by: java.lang.ClassNotFoundException: com.yalantis.ucrop.UCropActivity
E/flutter (  646): 	at java.lang.VMClassLoader.findLoadedClass(Native Method)
E/flutter (  646): 	at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:742)
E/flutter (  646): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:362)
E/flutter (  646): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter (  646): 	... 15 more
E/flutter (  646): Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7/app/AppCompatActivity;
E/flutter (  646): 	... 15 more
E/flutter (  646): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v7.app.AppCompatActivity" on path: DexPathList[[zip file "/data/app/com.example.pixally-1/base.apk"],nativeLibraryDirectories=[/data/app/com.example.pixally-1/lib/arm64, /data/app/com.example.pixally-1/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]
E/flutter (  646): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:74)
E/flutter (  646): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
E/flutter (  646): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter (  646): 	... 15 more
E/flutter (  646):
F/flutter (  646): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
F/libc    (  646): Fatal signal 6 (SIGABRT), code -6 in tid 646 (example.pixally)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V10.2.3.0.NCFMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 646, tid: 646, name: example.pixally  >>> com.example.pixally <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   0000000000000286  x2   0000000000000006  x3   0000000000000008
    x4   00000000000001e8  x5   0000008000000000  x6   0000007f9c1cb000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  001e3d704cc766ae
    x16  0000007f9ad1bed0  x17  0000007f9acc5510  x18  000000007118bddc  x19  0000007f9c27fb48
    x20  0000000000000006  x21  0000007f9c27faa0  x22  000000000000000b  x23  0000007f6f8b2a00
    x24  0000000000000033  x25  0000000000000050  x26  0000007f8aa73c80  x27  0000007f8ab59da8
    x28  0000007f9ba97980  x29  0000007fdc47fab0  x30  0000007f9acc29a0
    sp   0000007fdc47fa90  pc   0000007f9acc5518  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b518  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000006899c  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023ee8  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c96c  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000d143b8  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #05 pc 0000000000d07394  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #06 pc 0000000000d058b0  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #07 pc 0000000000d499ac  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #08 pc 0000000000d14e78  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #09 pc 0000000000d18cc0  /data/app/com.example.pixally-1/lib/arm64/libflutter.so (offset 0xd00000)
    #10 pc 000000000001852c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+1032)
    #11 pc 0000000000018074  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
    #12 pc 00000000000f76a8  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
    #13 pc 00000000022112b0  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (android.os.MessageQueue.nativePollOnce+140)
    #14 pc 0000000002212f30  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (android.os.MessageQueue.next+236)
    #15 pc 000000000220c8f8  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (android.os.Looper.loop+340)
    #16 pc 0000000001a1d284  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (android.app.ActivityThread.main+592)
    #17 pc 00000000000d2b68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #18 pc 00000000000df5b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
    #19 pc 000000000042991c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #20 pc 000000000042b48c  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
    #21 pc 00000000003a3620  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
    #22 pc 00000000006730f8  /system/framework/arm64/boot.oat (offset 0x5a2000) (java.lang.reflect.Method.invoke+180)
    #23 pc 00000000028e7440  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
    #24 pc 00000000028e8810  /system/framework/arm64/boot-framework.oat (offset 0x195e000) (com.android.internal.os.ZygoteInit.main+1532)
    #25 pc 00000000000d2b68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #26 pc 00000000000df5b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
    #27 pc 000000000042991c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
    #28 pc 0000000000429574  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
    #29 pc 0000000000344acc  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+604)
    #30 pc 00000000000a782c  /system/lib64/libandroid_runtime.so
    #31 pc 00000000000a9f2c  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+704)
    #32 pc 000000000000226c  /system/bin/app_process64
    #33 pc 000000000001a794  /system/lib64/libc.so (__libc_init+88)
    #34 pc 0000000000001ccc  /system/bin/app_process64
Lost connection to device.
Exited (sigterm)
```

I have also update the AndroidManifest.xml file:
```
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pixally">

    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <application
        android:name="io.flutter.app.FlutterApplication"
        android:label="pixally"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
```

In iOS it is working awesome! This plugin is very good :)
Thanks in advance 😄

**Comment by hnvn** [comment]
A problem with AndroidX, have a look at #65, and please try to have look at closed issues before creating a new one, there're too many same issues about this error.

**Comment by 2208Abhinav** [comment]
@hnvn I already did this and still, the problem is coming.

**Comment by 2208Abhinav** [comment]
After following this(https://flutter.dev/docs/development/packages-and-plugins/androidx-compatibility) guide I was able to make the cropper work but still, I am getting the following log.
```
Launching lib/main.dart on Redmi Note 4 in debug mode...
Built build/app/outputs/apk/debug/app-debug.apk.
V/BoostFramework( 6742): BoostFramework() : mPerf = com.qualcomm.qti.Performance@83aac7
I/Timeline( 6742): Timeline: Activity_launch_request time:223248937 intent:Intent { act=android.intent.action.GET_CONTENT typ=image/* }
W/IInputConnectionWrapper( 6742): reportFullscreenMode on inexistent InputConnection
I/Timeline( 6742): Timeline: Activity_launch_request time:223251732 intent:Intent { cmp=com.example.pixally/com.yalantis.ucrop.UCropActivity (has extras) }
W/art     ( 6742): Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
I/art     ( 6742): Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
I/art     ( 6742):   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
I/art     ( 6742):   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
I/art     ( 6742):   at void com.yalantis.ucrop.UCropActivity.onCreate(android.os.Bundle) (UCropActivity.java:121)
I/art     ( 6742):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6845)
I/art     ( 6742):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
I/art     ( 6742):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2700)
I/art     ( 6742):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2808)
I/art     ( 6742):   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/art     ( 6742):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1541)
I/art     ( 6742):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
I/art     ( 6742):   at void android.os.Looper.loop() (Looper.java:165)
I/art     ( 6742):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6375)
I/art     ( 6742):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/art     ( 6742):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:912)
I/art     ( 6742):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:802)
I/art     ( 6742): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/com.example.pixally-2/base.apk"],nativeLibraryDirectories=[/data/app/com.example.pixally-2/lib/arm64, /data/app/com.example.pixally-2/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]
I/art     ( 6742):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:74)
I/art     ( 6742):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
I/art     ( 6742):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/art     ( 6742):   at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2203)
I/art     ( 6742):   at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:637)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
I/art     ( 6742):   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
I/art     ( 6742):   at void com.yalantis.ucrop.UCropActivity.onCreate(android.os.Bundle) (UCropActivity.java:121)
I/art     ( 6742):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6845)
I/art     ( 6742):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
I/art     ( 6742):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2700)
I/art     ( 6742):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2808)
I/art     ( 6742):   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/art     ( 6742):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1541)
I/art     ( 6742):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
I/art     ( 6742):   at void android.os.Looper.loop() (Looper.java:165)
I/art     ( 6742):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6375)
I/art     ( 6742):   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/art     ( 6742):   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:912)
I/art     ( 6742):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:802)
I/art     ( 6742):
D/BitmapLoadUtils( 6742): maxBitmapSize: 2202
D/BitmapWorkerTask( 6742): Uri scheme: file
D/TransformImageView( 6742): Image size: [1080:1920]
W/View    ( 6742): requestLayout() improperly called by androidx.appcompat.widget.AppCompatTextView{60d02ae V.ED..... ......ID 484,35-595,96 #7f0800ba app:id/text_view_scale} during layout: running second layout pass
D/OpenGLRenderer( 6742): endAllActiveAnimators on 0x7f70558400 (RippleDrawable) with handle 0x7f74bffc40

```

**Comment by 2208Abhinav** [comment]
I have also tested the on `Vivo 1714` and the app is crashing and I am getting the following error:
```
D/GraphicBuffer( 9049): register, handle(0x7ca74a7b80) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
I/SurfaceView( 9049): updateWindow -- onWindowVisibilityChanged, visibility = 8, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 Changes: creating=false format=false size=false visible=true left=false top=false mUpdateWindowNeeded=false mReportDrawNeeded=false redrawNeeded=false forceSizeChanged=false mVisible=true mRequestedVisible=false, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 Cur surface: Surface(name=null)/@0x476ed2f, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 New surface: Surface(name=null)/@0x4417f3c, vis=false, frame=Rect(0, 0 - 720, 1280), this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 visibleChanged -- surfaceDestroyed, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): surfaceDestroyed callback +, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
D/Surface ( 9049): Surface::disconnect(this=0x7cbb71e000,api=1)
D/GraphicBuffer( 9049): unregister, handle(0x7ca734e880) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/GraphicBuffer( 9049): unregister, handle(0x7ca74a7b80) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/GraphicBuffer( 9049): unregister, handle(0x7ca734df80) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/Surface ( 9049): Surface::disconnect(this=0x7cbb71e000,api=1)
I/SurfaceView( 9049): surfaceDestroyed callback -, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
V/SurfaceView( 9049): Layout: x=0 y=0 w=720 h=1280, frame=Rect(0, 0 - 720, 1280), this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
D/SurfaceView( 9049): 38002596 windowPositionLostRT RT, frameNr = 0
D/Surface ( 9049): Surface::disconnect(this=0x7cbf349200,api=1)
D/GraphicBuffer( 9049): unregister, handle(0x7cbaff57c0) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/GraphicBuffer( 9049): unregister, handle(0x7cb9a91c80) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/GraphicBuffer( 9049): unregister, handle(0x7cb9a92ac0) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/Surface ( 9049): Surface::disconnect(this=0x7cbf349200,api=1)
V/PhoneWindow( 9049): DecorView setVisiblity: visibility = 4, Parent = ViewRoot{e10109 com.example.pixally/com.example.pixally.MainActivity,ident = 0}, this = DecorView@c2dff99[MainActivity]
I/SurfaceView( 9049): updateWindow -- onWindowVisibilityChanged, visibility = 4, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
V/PhoneWindow( 9049): DecorView setVisiblity: visibility = 0, Parent = ViewRoot{e10109 com.example.pixally/com.example.pixally.MainActivity,ident = 0}, this = DecorView@c2dff99[MainActivity]
I/SurfaceView( 9049): updateWindow -- onWindowVisibilityChanged, visibility = 0, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 Changes: creating=false format=false size=false visible=true left=false top=false mUpdateWindowNeeded=false mReportDrawNeeded=false redrawNeeded=false forceSizeChanged=false mVisible=false mRequestedVisible=true, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 Cur surface: Surface(name=null)/@0x476ed2f, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 New surface: Surface(name=null)/@0x4417f3c, vis=true, frame=Rect(0, 0 - 720, 1280), this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 visibleChanged -- surfaceCreated, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): surfaceCreated callback +, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
D/Surface ( 9049): Surface::connect(this=0x7cbf349200,api=1)
W/libEGL  ( 9049): [ANDROID_RECORDABLE] format: 1
D/mali_winsys( 9049): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
I/SurfaceView( 9049): surfaceCreated callback -, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 surfaceChanged -- format=4 w=720 h=1280, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): surfaceChanged callback +, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): surfaceChanged callback -, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 surfaceRedrawNeeded, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
I/SurfaceView( 9049): 38002596 finishedDrawing, this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
V/SurfaceView( 9049): Layout: x=0 y=0 w=720 h=1280, frame=Rect(0, 0 - 720, 1280), this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
D/OpenGLRenderer( 9049): CanvasContext() 0x7cd82df000 initialize window=0x7cbb71ee00, title=com.example.pixally/com.example.pixally.MainActivity
D/Surface ( 9049): Surface::connect(this=0x7cbb71ee00,api=1)
W/libEGL  ( 9049): [ANDROID_RECORDABLE] format: 1
D/mali_winsys( 9049): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049): Failed to handle method call
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049): android.content.ActivityNotFoundException: Unable to find explicit activity class {com.example.pixally/com.yalantis.ucrop.UCropActivity}; have you declared this activity in your AndroidManifest.xml?
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1820)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.app.Instrumentation.execStartActivity(Instrumentation.java:1529)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.app.Activity.startActivityForResult(Activity.java:4296)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.app.Activity.startActivityForResult(Activity.java:4255)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:42)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:219)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.os.MessageQueue.nativePollOnce(Native Method)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.os.MessageQueue.next(MessageQueue.java:328)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.os.Looper.loop(Looper.java:148)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at android.app.ActivityThread.main(ActivityThread.java:6328)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at java.lang.reflect.Method.invoke(Native Method)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1076)
E/MethodChannel#plugins.hunghd.vn/image_cropper( 9049):         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:937)
V/InputMethodManager( 9049): onWindowFocus: io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280} softInputMode=16 first=true flags=#81810100
I/SurfaceView( 9049): Punch a hole(dispatchDraw), this = io.flutter.view.FlutterView{243dfa4 VFE...... .F...... 0,0-720,1280}
D/SurfaceView( 9049): 38002596 updateWindowPosition RT, frameNr = 1, postion = [0, 0, 720, 1280]
D/GraphicBuffer( 9049): register, handle(0x7cb9a91c80) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/GraphicBuffer( 9049): register, handle(0x7ca49413c0) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
D/AndroidRuntime( 9049): Shutting down VM
E/AndroidRuntime( 9049): FATAL EXCEPTION: main
E/AndroidRuntime( 9049): Process: com.example.pixally, PID: 9049
E/AndroidRuntime( 9049): java.lang.RuntimeException: Failure delivering result ResultInfo{who=null, request=69, result=0, data=null} to activity {com.example.pixally/com.example.pixally.MainActivity}: java.lang.IllegalStateException: Reply already submitted
E/AndroidRuntime( 9049):        at android.app.ActivityThread.deliverResults(ActivityThread.java:4231)
E/AndroidRuntime( 9049):        at android.app.ActivityThread.handleSendResult(ActivityThread.java:4274)
E/AndroidRuntime( 9049):        at android.app.ActivityThread.-wrap20(ActivityThread.java)
E/AndroidRuntime( 9049):        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1616)
E/AndroidRuntime( 9049):        at android.os.Handler.dispatchMessage(Handler.java:110)
E/AndroidRuntime( 9049):        at android.os.Looper.loop(Looper.java:203)
E/AndroidRuntime( 9049):        at android.app.ActivityThread.main(ActivityThread.java:6328)
E/AndroidRuntime( 9049):        at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 9049):        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1076)
E/AndroidRuntime( 9049):        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:937)
E/AndroidRuntime( 9049): Caused by: java.lang.IllegalStateException: Reply already submitted
E/AndroidRuntime( 9049):        at io.flutter.embedding.engine.dart.DartMessenger$Reply.reply(DartMessenger.java:124)
E/AndroidRuntime( 9049):        at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler$1.success(MethodChannel.java:204)
E/AndroidRuntime( 9049):        at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.onActivityResult(ImageCropperDelegate.java:106)
E/AndroidRuntime( 9049):        at io.flutter.app.FlutterPluginRegistry.onActivityResult(FlutterPluginRegistry.java:222)
E/AndroidRuntime( 9049):        at io.flutter.app.FlutterActivityDelegate.onActivityResult(FlutterActivityDelegate.java:142)
E/AndroidRuntime( 9049):        at io.flutter.app.FlutterActivity.onActivityResult(FlutterActivity.java:142)
E/AndroidRuntime( 9049):        at android.app.Activity.dispatchActivityResult(Activity.java:6995)
E/AndroidRuntime( 9049):        at android.app.ActivityThread.deliverResults(ActivityThread.java:4227)
E/AndroidRuntime( 9049):        ... 9 more
E/flutter ( 9049): [ERROR:flutter/lib/ui/ui_dart_state.cc(148)] Unhandled Exception: PlatformException(error, Unable to find explicit activity class {com.example.pixally/com.yalantis.ucrop.UCropActivity}; have you declared this activity in your AndroidManifest.xml?, null)
E/flutter ( 9049): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:564:7)
E/flutter ( 9049): #1      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:302:33)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #2      ImageCropper.cropImage (package:image_cropper/image_cropper.dart:75:24)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #3      _ProfilePicState._cropImage (package:pixally/widgets/ProfilePic.dart:27:43)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #4      _ProfilePicState.build.<anonymous closure>.<anonymous closure> (package:pixally/widgets/ProfilePic.dart:136:53)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #5      _rootRunUnary (dart:async/zone.dart:1132:38)
E/flutter ( 9049): #6      _CustomZone.runUnary (dart:async/zone.dart:1029:19)
E/flutter ( 9049): #7      _FutureListener.handleValue (dart:async/future_impl.dart:126:18)
E/flutter ( 9049): #8      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:639:45)
E/flutter ( 9049): #9      Future._propagateToListeners (dart:async/future_impl.dart:668:32)
E/flutter ( 9049): #10     Future._complete (dart:async/future_impl.dart:473:7)
E/flutter ( 9049): #11     _SyncCompleter.complete (dart:async/future_impl.dart:51:12)
E/flutter ( 9049): #12     _AsyncAwaitCompleter.complete (dart:async-patch/async_patch.dart:28:18)
E/flutter ( 9049): #13     _completeOnAsyncReturn (dart:async-patch/async_patch.dart:294:13)
E/flutter ( 9049): #14     ImagePicker.pickImage (package:image_picker/image_picker.dart)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #15     _ProfilePicState.build.<anonymous closure> (package:pixally/widgets/ProfilePic.dart:128:39)
E/flutter ( 9049): <asynchronous suspension>
E/flutter ( 9049): #16     GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:166:24)
E/flutter ( 9049): #17     TapGestureRecognizer._checkUp (package:flutter/src/gestures/tap.dart:240:9)
E/flutter ( 9049): #18     TapGestureRecognizer.handlePrimaryPointer (package:flutter/src/gestures/tap.dart:177:9)
E/flutter ( 9049): #19     PrimaryPointerGestureRecognizer.handleEvent (package:flutter/src/gestures/recognizer.dart:436:9)
E/flutter ( 9049): #20     PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:73:12)
E/flutter ( 9049): #21     PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:101:11)
E/flutter ( 9049): #22     _WidgetsFlutterBinding&BindingBase&GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:221:19)
E/flutter ( 9049): #23     _WidgetsFlutterBinding&BindingBase&GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:199:22)
E/flutter ( 9049): #24     _WidgetsFlutterBinding&BindingBase&GestureBinding._handlePointerEvent (package:flutter/src/gestures/binding.dart:156:7)
E/flutter ( 9049): #25     _WidgetsFlutterBinding&BindingBase&GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:102:7)
E/flutter ( 9049): #26     _WidgetsFlutterBinding&BindingBase&GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:86:7)
E/flutter ( 9049): #27     _rootRunUnary (dart:async/zone.dart:1136:13)
E/flutter ( 9049): #28     _CustomZone.runUnary (dart:async/zone.dart:1029:19)
E/flutter ( 9049): #29     _CustomZone.runUnaryGuarded (dart:async/zone.dart:931:7)
E/flutter ( 9049): #30     _invoke1 (dart:ui/hooks.dart:233:10)
E/flutter ( 9049): #31     _dispatchPointerDataPacket (dart:ui/hooks.dart:154:5)
E/flutter ( 9049): 
D/GraphicBuffer( 9049): register, handle(0x7ca4943ac0) (w:720 h:1280 s:720 f:0x1 u:0x000b00)
I/Process ( 9049): Sending signal. PID: 9049 SIG: 9
Lost connection to device.
```

I am sure that this is due to image cropper because when I removed it, the app was working fine. I have also added the activity in AndroidManifest.xml

**Comment by 2208Abhinav** [comment]
@hnvn is there any solution to this problem?

**Comment by hnvn** [comment]
Have you tried to run the example project yet?
