### ISSUE TITLE
App crashed when function : ImageCropper.cropImage(...)

### ISSUE THREAD

**Issue by anthonycic** [hnvn/flutter_image_cropper#76]
```
I/art     ( 1475): Rejecting re-init on previously-failed class java.lang.Class<com.yalantis.ucrop.UCropActivity>
I/art     ( 1475): Rejecting re-init on previously-failed class java.lang.Class<com.yalantis.ucrop.UCropActivity>
E/flutter ( 1475): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/yalantis/ucrop/UCropActivity;
E/flutter ( 1475): 	at com.yalantis.ucrop.UCrop.getIntent(UCrop.java:186)
E/flutter ( 1475): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:138)
E/flutter ( 1475): 	at com.yalantis.ucrop.UCrop.start(UCrop.java:128)
E/flutter ( 1475): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperDelegate.startCrop(ImageCropperDelegate.java:91)
E/flutter ( 1475): 	at vn.hunghd.flutter.plugins.imagecropper.ImageCropperPlugin.onMethodCall(ImageCropperPlugin.java:42)
E/flutter ( 1475): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter ( 1475): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 1475): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter ( 1475): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 1475): 	at android.os.MessageQueue.next(MessageQueue.java:143)
E/flutter ( 1475): 	at android.os.Looper.loop(Looper.java:122)
E/flutter ( 1475): 	at android.app.ActivityThread.main(ActivityThread.java:5219)
E/flutter ( 1475): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 1475): 	at java.lang.reflect.Method.invoke(Method.java:372)
E/flutter ( 1475): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
E/flutter ( 1475): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)
E/flutter ( 1475): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.yalantis.ucrop.UCropActivity" on path: DexPathList[[zip file "/data/app/com.lacabinefrancaise.flutter_test_lcf-1/base.apk"],nativeLibraryDirectories=[/data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86, /vendor/lib, /system/lib]]
E/flutter ( 1475): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
E/flutter ( 1475): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
E/flutter ( 1475): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
E/flutter ( 1475): 	... 16 more
E/flutter ( 1475): 	Suppressed: java.lang.NoClassDefFoundError: com.yalantis.ucrop.UCropActivity
E/flutter ( 1475): 		at dalvik.system.DexFile.defineClassNative(Native Method)
E/flutter ( 1475): 		at dalvik.system.DexFile.defineClass(DexFile.java:226)
E/flutter ( 1475): 		at dalvik.system.DexFile.loadClassBinaryName(DexFile.java:219)
E/flutter ( 1475): 		at dalvik.system.DexPathList.findClass(DexPathList.java:321)
E/flutter ( 1475): 		at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:54)
E/flutter ( 1475): 		... 18 more
E/flutter ( 1475): 	Suppressed: java.lang.ClassNotFoundException: com.yalantis.ucrop.UCropActivity
E/flutter ( 1475): 		at java.lang.Class.classForName(Native Method)
E/flutter ( 1475): 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
E/flutter ( 1475): 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
E/flutter ( 1475): 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
E/flutter ( 1475): 		... 17 more
E/flutter ( 1475): 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
E/flutter ( 1475): 
F/flutter ( 1475): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    ( 1475): Fatal signal 6 (SIGABRT), code -6 in tid 1475 (lutter_test_lcf)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'acer/b1_820_ww_gen1/citizen:5.0/LRX21V/android.builder10011810:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 1475, tid: 1475, name: lutter_test_lcf  >>> com.lacabinefrancaise.flutter_test_lcf <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 000005c3  ecx 000005c3  edx 00000006
    esi f777cf08  edi 0000000b
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
    eip f770f316  ebp 000005c3  esp fff9b230  flags 00200206
backtrace:
    #00 pc 00089316  /system/lib/libc.so (tgkill+22)
    #01 pc 000303e3  /system/lib/libc.so (pthread_kill+163)
    #02 pc 00031cb5  /system/lib/libc.so (raise+37)
    #03 pc 00029e15  /system/lib/libc.so (abort+85)
    #04 pc 0001af65  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #05 pc 0000943b  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #06 pc 00007202  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #07 pc 000672ad  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #08 pc 00019729  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #09 pc 0001bce8  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #10 pc 0001bc2a  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #11 pc 00022678  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #12 pc 000226a6  /data/app/com.lacabinefrancaise.flutter_test_lcf-1/lib/x86/libflutter.so
    #13 pc 00019b51  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+33)
    #14 pc 0001bd92  /system/lib/libutils.so (android::Looper::pollInner(int)+706)
    #15 pc 0001bfa7  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+55)
    #16 pc 000c9968  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+72)
    #17 pc 000c99cb  /system/lib/libandroid_runtime.so
    #18 pc 000d6bea  /data/dalvik-cache/x86/system@framework@boot.oat
Tombstone written to: /data/tombstones/tombstone_08
```

**Comment by hnvn** [comment]
Have you declare `UCropActivity` in your `AndroidManifest` yet?

**Comment by anthonycic** [comment]
Yes but with your last version it works fine !

Thank you for you quick answer !
